API_KEY=
BREVO_API_KEY=
MARVEL_PRIVATE_KEY=
MARVEL_PUBLIC_KEY=
MARVEL_API_URL=http://gateway.marvel.com/v1/public
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=3000
MONGODB_URI=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
FRONT_URL=http://localhost:3001